#
# system.prop for p350
#

# ril
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# lcd
ro.sf.lcd_density=120
ro.sf.hw_lcd_density=120

# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=20

# opengles 2.0
ro.opengles.version=131072

# larger vm heaps
dalvik.vm.heapsize=24m

# cmx
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
debug.sf.hw=1

## qc ril doesn't repeat the rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

